[1/5] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xe8600 bytes. Smallest app partition is 0x100000 bytes. 0x17a00 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\3esptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 246.4 kbit/s)...
Hash of data verified.
Compressed 951808 bytes to 596706...
Writing at 0x00010000... (2 %)
Writing at 0x0001d06a... (5 %)
Writing at 0x00026ef4... (8 %)
Writing at 0x0002c532... (10 %)
Writing at 0x00032382... (13 %)
Writing at 0x0003dfe5... (16 %)
Writing at 0x00043a76... (18 %)
Writing at 0x000498a3... (21 %)
Writing at 0x0004f719... (24 %)
Writing at 0x000552d2... (27 %)
Writing at 0x0005b1d2... (29 %)
Writing at 0x00060c69... (32 %)
Writing at 0x0006719a... (35 %)
Writing at 0x0006c381... (37 %)
Writing at 0x000718c3... (40 %)
Writing at 0x00076b52... (43 %)
Writing at 0x0007c237... (45 %)
Writing at 0x00081896... (48 %)
Writing at 0x0008720e... (51 %)
Writing at 0x0008d0c8... (54 %)
Writing at 0x00092917... (56 %)
Writing at 0x00098695... (59 %)
Writing at 0x0009e374... (62 %)
Writing at 0x000a3bfc... (64 %)
Writing at 0x000a980b... (67 %)
Writing at 0x000af8e4... (70 %)
Writing at 0x000b5a07... (72 %)
Writing at 0x000bb49e... (75 %)
Writing at 0x000c0f3a... (78 %)
Writing at 0x000c698a... (81 %)
Writing at 0x000cddc1... (83 %)
Writing at 0x000d73fc... (86 %)
Writing at 0x000debd0... (89 %)
Writing at 0x000e4b52... (91 %)
Writing at 0x000ea68c... (94 %)
Writing at 0x000f0bbd... (97 %)
Writing at 0x000f5ea4... (100 %)
Wrote 951808 bytes (596706 compressed) at 0x00010000 in 13.9 seconds (effective 549.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 301.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
