[1/5] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xde5d0 bytes. Smallest app partition is 0x100000 bytes. 0x21a30 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\esptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 246.8 kbit/s)...
Hash of data verified.
Compressed 910800 bytes to 572422...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd46... (5 %)
Writing at 0x00026aad... (8 %)
Writing at 0x0002bd1f... (11 %)
Writing at 0x00031efd... (14 %)
Writing at 0x0003d441... (17 %)
Writing at 0x00042ede... (20 %)
Writing at 0x00048c29... (22 %)
Writing at 0x0004e962... (25 %)
Writing at 0x000546b6... (28 %)
Writing at 0x0005a303... (31 %)
Writing at 0x0005ffd8... (34 %)
Writing at 0x00066294... (37 %)
Writing at 0x0006b42f... (40 %)
Writing at 0x000709ae... (42 %)
Writing at 0x00075bd2... (45 %)
Writing at 0x0007b378... (48 %)
Writing at 0x000809f7... (51 %)
Writing at 0x0008662d... (54 %)
Writing at 0x0008c31e... (57 %)
Writing at 0x00091cad... (60 %)
Writing at 0x000978c4... (62 %)
Writing at 0x0009d5dd... (65 %)
Writing at 0x000a2dcb... (68 %)
Writing at 0x000a8b4b... (71 %)
Writing at 0x000af035... (74 %)
Writing at 0x000b4c73... (77 %)
Writing at 0x000ba6e8... (80 %)
Writing at 0x000c016b... (82 %)
Writing at 0x000c5b8d... (85 %)
Writing at 0x000cfd5e... (88 %)
Writing at 0x000d77b9... (91 %)
Writing at 0x000dd7e5... (94 %)
Writing at 0x000e345c... (97 %)
Writing at 0x000e9280... (100 %)
Wrote 910800 bytes (572422 compressed) at 0x00010000 in 13.3 seconds (effective 546.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 301.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
