[1/5] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xe0f30 bytes. Smallest app partition is 0x100000 bytes. 0x1f0d0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\esptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 247.0 kbit/s)...
Hash of data verified.
Compressed 921392 bytes to 579922...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd9d... (5 %)
Writing at 0x00026c21... (8 %)
Writing at 0x0002bf11... (11 %)
Writing at 0x00032030... (13 %)
Writing at 0x0003d694... (16 %)
Writing at 0x000430e2... (19 %)
Writing at 0x00048daa... (22 %)
Writing at 0x0004ec01... (25 %)
Writing at 0x000547ee... (27 %)
Writing at 0x0005a648... (30 %)
Writing at 0x000601af... (33 %)
Writing at 0x0006660a... (36 %)
Writing at 0x0006b7dc... (38 %)
Writing at 0x00070d84... (41 %)
Writing at 0x00075fb9... (44 %)
Writing at 0x0007b6ed... (47 %)
Writing at 0x00080dba... (50 %)
Writing at 0x000867e1... (52 %)
Writing at 0x0008c543... (55 %)
Writing at 0x00091de1... (58 %)
Writing at 0x00097b51... (61 %)
Writing at 0x0009d88c... (63 %)
Writing at 0x000a30b6... (66 %)
Writing at 0x000a8d92... (69 %)
Writing at 0x000aeefc... (72 %)
Writing at 0x000b4eb8... (75 %)
Writing at 0x000ba955... (77 %)
Writing at 0x000c0456... (80 %)
Writing at 0x000c5c4a... (83 %)
Writing at 0x000ce723... (86 %)
Writing at 0x000d77a8... (88 %)
Writing at 0x000dd668... (91 %)
Writing at 0x000e3250... (94 %)
Writing at 0x000e9674... (97 %)
Writing at 0x000eea00... (100 %)
Wrote 921392 bytes (579922 compressed) at 0x00010000 in 13.5 seconds (effective 546.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 298.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
