[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && D:\Espressiff\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin
[7/8] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && D:\Espressiff\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xe60f0 bytes. Smallest app partition is 0x100000 bytes. 0x19f10 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/Espressiff/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 247.3 kbit/s)...
Hash of data verified.
Compressed 942320 bytes to 591522...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd26... (5 %)
Writing at 0x00026c1d... (8 %)
Writing at 0x0002bebc... (10 %)
Writing at 0x00031ff0... (13 %)
Writing at 0x0003d988... (16 %)
Writing at 0x00043350... (18 %)
Writing at 0x0004900a... (21 %)
Writing at 0x0004eea7... (24 %)
Writing at 0x00054a5f... (27 %)
Writing at 0x0005a900... (29 %)
Writing at 0x00060450... (32 %)
Writing at 0x000668e1... (35 %)
Writing at 0x0006babd... (37 %)
Writing at 0x00071080... (40 %)
Writing at 0x0007629f... (43 %)
Writing at 0x0007b9d4... (45 %)
Writing at 0x00081059... (48 %)
Writing at 0x00086a6b... (51 %)
Writing at 0x0008c85b... (54 %)
Writing at 0x000920a5... (56 %)
Writing at 0x00097e31... (59 %)
Writing at 0x0009db4c... (62 %)
Writing at 0x000a339c... (64 %)
Writing at 0x000a9075... (67 %)
Writing at 0x000af1d5... (70 %)
Writing at 0x000b51be... (72 %)
Writing at 0x000bac83... (75 %)
Writing at 0x000c0792... (78 %)
Writing at 0x000c5f69... (81 %)
Writing at 0x000cc263... (83 %)
Writing at 0x000d6484... (86 %)
Writing at 0x000de350... (89 %)
Writing at 0x000e43ac... (91 %)
Writing at 0x000e9de7... (94 %)
Writing at 0x000efffe... (97 %)
Writing at 0x000f5494... (100 %)
Wrote 942320 bytes (591522 compressed) at 0x00010000 in 13.8 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
