[1/5] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xe8560 bytes. Smallest app partition is 0x100000 bytes. 0x17aa0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\3esptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 248.2 kbit/s)...
Hash of data verified.
Compressed 951648 bytes to 596674...
Writing at 0x00010000... (2 %)
Writing at 0x0001d054... (5 %)
Writing at 0x00026ebb... (8 %)
Writing at 0x0002c4ed... (10 %)
Writing at 0x00032338... (13 %)
Writing at 0x0003df85... (16 %)
Writing at 0x00043a05... (18 %)
Writing at 0x00049822... (21 %)
Writing at 0x0004f6bc... (24 %)
Writing at 0x0005528c... (27 %)
Writing at 0x0005b190... (29 %)
Writing at 0x00060c25... (32 %)
Writing at 0x0006713f... (35 %)
Writing at 0x0006c336... (37 %)
Writing at 0x0007187c... (40 %)
Writing at 0x00076b09... (43 %)
Writing at 0x0007c1e6... (45 %)
Writing at 0x00081810... (48 %)
Writing at 0x000871b3... (51 %)
Writing at 0x0008d06c... (54 %)
Writing at 0x000928c0... (56 %)
Writing at 0x00098635... (59 %)
Writing at 0x0009e318... (62 %)
Writing at 0x000a3b9c... (64 %)
Writing at 0x000a978a... (67 %)
Writing at 0x000af866... (70 %)
Writing at 0x000b59af... (72 %)
Writing at 0x000bb446... (75 %)
Writing at 0x000c0eda... (78 %)
Writing at 0x000c692c... (81 %)
Writing at 0x000cdd4e... (83 %)
Writing at 0x000d7330... (86 %)
Writing at 0x000deb56... (89 %)
Writing at 0x000e4ae1... (91 %)
Writing at 0x000ea60f... (94 %)
Writing at 0x000f0b3f... (97 %)
Writing at 0x000f5e37... (100 %)
Wrote 951648 bytes (596674 compressed) at 0x00010000 in 13.9 seconds (effective 548.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 304.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
