[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/EMY/ESP_workspace/firebase_deneme/main/main.c:292:13: warning: 'Push_Data_Task' defined but not used [-Wunused-function]
  292 | static void Push_Data_Task(void *pvParameters)
      |             ^~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin
[7/8] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xde970 bytes. Smallest app partition is 0x100000 bytes. 0x21690 bytes (13%) free.
[7/8] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flashesptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
..
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 247.9 kbit/s)...
Hash of data verified.
Compressed 911728 bytes to 572981...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd87... (5 %)
Writing at 0x00026b5d... (8 %)
Writing at 0x0002be03... (11 %)
Writing at 0x00031f54... (14 %)
Writing at 0x0003d4ec... (17 %)
Writing at 0x00042f6a... (20 %)
Writing at 0x00048ce5... (22 %)
Writing at 0x0004ea07... (25 %)
Writing at 0x0005462b... (28 %)
Writing at 0x0005a37c... (31 %)
Writing at 0x0006004b... (34 %)
Writing at 0x0006630c... (37 %)
Writing at 0x0006b4d7... (40 %)
Writing at 0x00070a68... (42 %)
Writing at 0x00075c95... (45 %)
Writing at 0x0007b42c... (48 %)
Writing at 0x00080a9d... (51 %)
Writing at 0x000866a1... (54 %)
Writing at 0x0008c389... (57 %)
Writing at 0x00091cd2... (60 %)
Writing at 0x0009796a... (62 %)
Writing at 0x0009d5df... (65 %)
Writing at 0x000a2e19... (68 %)
Writing at 0x000a8bdf... (71 %)
Writing at 0x000af02c... (74 %)
Writing at 0x000b4c97... (77 %)
Writing at 0x000ba6ff... (80 %)
Writing at 0x000c01dc... (82 %)
Writing at 0x000c5bc9... (85 %)
Writing at 0x000cf97c... (88 %)
Writing at 0x000d785a... (91 %)
Writing at 0x000dd867... (94 %)
Writing at 0x000e3417... (97 %)
Writing at 0x000e9348... (100 %)
Wrote 911728 bytes (572981 compressed) at 0x00010000 in 13.3 seconds (effective 549.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 308.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
