[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && D:\Espressiff\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin
[7/8] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && D:\Espressiff\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xe2a00 bytes. Smallest app partition is 0x100000 bytes. 0x1d600 bytes (11%) free.
[7/8] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/Espressiff/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 247.8 kbit/s)...
Hash of data verified.
Compressed 928256 bytes to 582174...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0af... (5 %)
Writing at 0x00026ffd... (8 %)
Writing at 0x0002c66b... (11 %)
Writing at 0x00032408... (13 %)
Writing at 0x0003dd89... (16 %)
Writing at 0x0004388e... (19 %)
Writing at 0x0004968b... (22 %)
Writing at 0x0004f602... (25 %)
Writing at 0x000551b1... (27 %)
Writing at 0x0005b0c9... (30 %)
Writing at 0x00060b2f... (33 %)
Writing at 0x00067177... (36 %)
Writing at 0x0006c2e8... (38 %)
Writing at 0x00071853... (41 %)
Writing at 0x00076b09... (44 %)
Writing at 0x0007c199... (47 %)
Writing at 0x00081756... (50 %)
Writing at 0x00086fbb... (52 %)
Writing at 0x0008d073... (55 %)
Writing at 0x00092910... (58 %)
Writing at 0x0009863b... (61 %)
Writing at 0x0009e30f... (63 %)
Writing at 0x000a3b67... (66 %)
Writing at 0x000a96db... (69 %)
Writing at 0x000af663... (72 %)
Writing at 0x000b5891... (75 %)
Writing at 0x000bb40f... (77 %)
Writing at 0x000c0e24... (80 %)
Writing at 0x000c68f6... (83 %)
Writing at 0x000d08e8... (86 %)
Writing at 0x000d87c1... (88 %)
Writing at 0x000de4b9... (91 %)
Writing at 0x000e40c0... (94 %)
Writing at 0x000ea584... (97 %)
Writing at 0x000ef96f... (100 %)
Wrote 928256 bytes (582174 compressed) at 0x00010000 in 13.6 seconds (effective 545.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
