[1/5] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xde8f0 bytes. Smallest app partition is 0x100000 bytes. 0x21710 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\esptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 246.7 kbit/s)...
Hash of data verified.
Compressed 911600 bytes to 572884...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdc4... (5 %)
Writing at 0x00026b08... (8 %)
Writing at 0x0002bded... (11 %)
Writing at 0x00031f88... (14 %)
Writing at 0x0003d501... (17 %)
Writing at 0x00042f6d... (20 %)
Writing at 0x00048d11... (22 %)
Writing at 0x0004ea5c... (25 %)
Writing at 0x000546b1... (28 %)
Writing at 0x0005a3b2... (31 %)
Writing at 0x00060071... (34 %)
Writing at 0x00066327... (37 %)
Writing at 0x0006b4d9... (40 %)
Writing at 0x00070a6b... (42 %)
Writing at 0x00075c9f... (45 %)
Writing at 0x0007b44f... (48 %)
Writing at 0x00080aab... (51 %)
Writing at 0x000866ff... (54 %)
Writing at 0x0008c3ab... (57 %)
Writing at 0x00091d0a... (60 %)
Writing at 0x00097984... (62 %)
Writing at 0x0009d60b... (65 %)
Writing at 0x000a2e43... (68 %)
Writing at 0x000a8bec... (71 %)
Writing at 0x000af02d... (74 %)
Writing at 0x000b4cac... (77 %)
Writing at 0x000ba718... (80 %)
Writing at 0x000c01f0... (82 %)
Writing at 0x000c5be6... (85 %)
Writing at 0x000cf9ca... (88 %)
Writing at 0x000d7866... (91 %)
Writing at 0x000dd867... (94 %)
Writing at 0x000e3422... (97 %)
Writing at 0x000e933b... (100 %)
Wrote 911600 bytes (572884 compressed) at 0x00010000 in 13.3 seconds (effective 549.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 297.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
