[1/5] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && D:\Espressiff\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xc6440 bytes. Smallest app partition is 0x100000 bytes. 0x39bc0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && D:\Espressiff\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/Espressiff/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=esptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
..
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 247.3 kbit/s)...
Hash of data verified.
Compressed 812096 bytes to 513957...
Writing at 0x00010000... (3 %)
Writing at 0x0001d05a... (6 %)
Writing at 0x00023ec6... (9 %)
Writing at 0x00028e9e... (12 %)
Writing at 0x00034506... (15 %)
Writing at 0x0003a516... (18 %)
Writing at 0x0003fe49... (21 %)
Writing at 0x000458b6... (25 %)
Writing at 0x0004b779... (28 %)
Writing at 0x000514da... (31 %)
Writing at 0x00057390... (34 %)
Writing at 0x0005cd36... (37 %)
Writing at 0x00062f6c... (40 %)
Writing at 0x00068164... (43 %)
Writing at 0x0006d6e5... (46 %)
Writing at 0x0007294b... (50 %)
Writing at 0x0007806f... (53 %)
Writing at 0x0007d7af... (56 %)
Writing at 0x000831f8... (59 %)
Writing at 0x00088c2f... (62 %)
Writing at 0x0008e5e7... (65 %)
Writing at 0x00094265... (68 %)
Writing at 0x00099dc5... (71 %)
Writing at 0x0009f769... (75 %)
Writing at 0x000a55c6... (78 %)
Writing at 0x000aaf11... (81 %)
Writing at 0x000b0e01... (84 %)
Writing at 0x000bb72e... (87 %)
Writing at 0x000c2b10... (90 %)
Writing at 0x000c8839... (93 %)
Writing at 0x000ceed0... (96 %)
Writing at 0x000d40de... (100 %)
Wrote 812096 bytes (513957 compressed) at 0x00010000 in 11.9 seconds (effective 544.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
