[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && D:\Espressiff\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/EMY/ESP_workspace/firebase_deneme/main/main.c:372:13: warning: 'Push_Data_Task' defined but not used [-Wunused-function]
  372 | static void Push_Data_Task(void *pvParameters)
      |             ^~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin
[7/8] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && D:\Espressiff\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xe4b90 bytes. Smallest app partition is 0x100000 bytes. 0x1b470 bytes (11%) free.
[7/8] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/Espressiff/Espressif/python_env/idf5.2_py3.11_env/Scesptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 247.2 kbit/s)...
Hash of data verified.
Compressed 936848 bytes to 588574...
Writing at 0x00010000... (2 %)
Writing at 0x0001d04f... (5 %)
Writing at 0x00027036... (8 %)
Writing at 0x0002c6dd... (11 %)
Writing at 0x00032472... (13 %)
Writing at 0x0003de90... (16 %)
Writing at 0x0004395e... (19 %)
Writing at 0x00049725... (22 %)
Writing at 0x0004f6c7... (25 %)
Writing at 0x000552b1... (27 %)
Writing at 0x0005b1cc... (30 %)
Writing at 0x00060c2d... (33 %)
Writing at 0x00067301... (36 %)
Writing at 0x0006c430... (38 %)
Writing at 0x0007192c... (41 %)
Writing at 0x00076d14... (44 %)
Writing at 0x0007c1a8... (47 %)
Writing at 0x000818e7... (50 %)
Writing at 0x000870d3... (52 %)
Writing at 0x0008d048... (55 %)
Writing at 0x00092b05... (58 %)
Writing at 0x00098766... (61 %)
Writing at 0x0009e33b... (63 %)
Writing at 0x000a3d03... (66 %)
Writing at 0x000a981d... (69 %)
Writing at 0x000af5b6... (72 %)
Writing at 0x000b5a27... (75 %)
Writing at 0x000bb531... (77 %)
Writing at 0x000c1024... (80 %)
Writing at 0x000c6ab0... (83 %)
Writing at 0x000ccad8... (86 %)
Writing at 0x000d7f49... (88 %)
Writing at 0x000de231... (91 %)
Writing at 0x000e3eb7... (94 %)
Writing at 0x000e9ba2... (97 %)
Writing at 0x000ef9e3... (100 %)
Wrote 936848 bytes (588574 compressed) at 0x00010000 in 13.8 seconds (effective 543.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ripts/python.exe;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
