[1/5] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && D:\Espressiff\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xe91b0 bytes. Smallest app partition is 0x100000 bytes. 0x16e50 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && D:\Espressiff\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/Espressiff/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=Desptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
..
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 246.7 kbit/s)...
Hash of data verified.
Compressed 954800 bytes to 598149...
Writing at 0x00010000... (2 %)
Writing at 0x0001d08f... (5 %)
Writing at 0x00027064... (8 %)
Writing at 0x0002c7ba... (10 %)
Writing at 0x000324c4... (13 %)
Writing at 0x0003e1d1... (16 %)
Writing at 0x00043c2d... (18 %)
Writing at 0x00049a44... (21 %)
Writing at 0x0004f9f2... (24 %)
Writing at 0x000555c2... (27 %)
Writing at 0x0005b5db... (29 %)
Writing at 0x00060f3d... (32 %)
Writing at 0x00067522... (35 %)
Writing at 0x0006c6b1... (37 %)
Writing at 0x00071c05... (40 %)
Writing at 0x00076ec3... (43 %)
Writing at 0x0007c568... (45 %)
Writing at 0x00081b45... (48 %)
Writing at 0x000873d2... (51 %)
Writing at 0x0008d469... (54 %)
Writing at 0x00092cde... (56 %)
Writing at 0x000989ec... (59 %)
Writing at 0x0009e718... (62 %)
Writing at 0x000a3f71... (64 %)
Writing at 0x000a9abe... (67 %)
Writing at 0x000afa8f... (70 %)
Writing at 0x000b5c97... (72 %)
Writing at 0x000bb80e... (75 %)
Writing at 0x000c11cd... (78 %)
Writing at 0x000c6cf2... (81 %)
Writing at 0x000cdf56... (83 %)
Writing at 0x000d7192... (86 %)
Writing at 0x000defd9... (89 %)
Writing at 0x000e4de3... (91 %)
Writing at 0x000eaa50... (94 %)
Writing at 0x000f0fad... (97 %)
Writing at 0x000f631c... (100 %)
Wrote 954800 bytes (598149 compressed) at 0x00010000 in 13.9 seconds (effective 549.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 310.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
