[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && D:\Espressiff\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin
[7/8] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && D:\Espressiff\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xc74c0 bytes. Smallest app partition is 0x100000 bytes. 0x38b40 bytes (22%) free.
[7/8] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/Espressiff/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 247.6 kbit/s)...
Hash of data verified.
Compressed 816320 bytes to 514685...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce77... (6 %)
Writing at 0x00024db4... (9 %)
Writing at 0x00029a8c... (12 %)
Writing at 0x00034a50... (15 %)
Writing at 0x0003aff2... (18 %)
Writing at 0x000408b1... (21 %)
Writing at 0x00046326... (25 %)
Writing at 0x0004c35d... (28 %)
Writing at 0x00052055... (31 %)
Writing at 0x00057d04... (34 %)
Writing at 0x0005d7e9... (37 %)
Writing at 0x00063c2e... (40 %)
Writing at 0x00068df2... (43 %)
Writing at 0x0006e2fc... (46 %)
Writing at 0x000735e0... (50 %)
Writing at 0x00078c07... (53 %)
Writing at 0x0007e262... (56 %)
Writing at 0x00083aa5... (59 %)
Writing at 0x000898e8... (62 %)
Writing at 0x0008f0df... (65 %)
Writing at 0x00094c9d... (68 %)
Writing at 0x0009aa1f... (71 %)
Writing at 0x000a0231... (75 %)
Writing at 0x000a6174... (78 %)
Writing at 0x000ac6c5... (81 %)
Writing at 0x000b1e35... (84 %)
Writing at 0x000bb39f... (87 %)
Writing at 0x000c3882... (90 %)
Writing at 0x000c9505... (93 %)
Writing at 0x000cfad4... (96 %)
Writing at 0x000d4dc2... (100 %)
Wrote 816320 bytes (514685 compressed) at 0x00010000 in 12.0 seconds (effective 544.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 298.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
