[1/5] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xe08c0 bytes. Smallest app partition is 0x100000 bytes. 0x1f740 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\esptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 247.5 kbit/s)...
Hash of data verified.
Compressed 919744 bytes to 578969...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccfc... (5 %)
Writing at 0x00026aa0... (8 %)
Writing at 0x0002bd3b... (11 %)
Writing at 0x00031f1d... (13 %)
Writing at 0x0003d4d9... (16 %)
Writing at 0x00042f72... (19 %)
Writing at 0x00048c1b... (22 %)
Writing at 0x0004ea95... (25 %)
Writing at 0x000546fd... (27 %)
Writing at 0x0005a4e2... (30 %)
Writing at 0x000600d9... (33 %)
Writing at 0x000664a8... (36 %)
Writing at 0x0006b6a8... (38 %)
Writing at 0x00070c02... (41 %)
Writing at 0x00075e86... (44 %)
Writing at 0x0007b59d... (47 %)
Writing at 0x00080cc4... (50 %)
Writing at 0x00086715... (52 %)
Writing at 0x0008c47d... (55 %)
Writing at 0x00091d4c... (58 %)
Writing at 0x00097a22... (61 %)
Writing at 0x0009d798... (63 %)
Writing at 0x000a2f65... (66 %)
Writing at 0x000a8cca... (69 %)
Writing at 0x000aee49... (72 %)
Writing at 0x000b4dba... (75 %)
Writing at 0x000ba840... (77 %)
Writing at 0x000c035b... (80 %)
Writing at 0x000c5b9a... (83 %)
Writing at 0x000ceafe... (86 %)
Writing at 0x000d783b... (88 %)
Writing at 0x000dd58a... (91 %)
Writing at 0x000e30d7... (94 %)
Writing at 0x000e9530... (97 %)
Writing at 0x000ee85b... (100 %)
Wrote 919744 bytes (578969 compressed) at 0x00010000 in 13.4 seconds (effective 547.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 300.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
