[1/5] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xe1e70 bytes. Smallest app partition is 0x100000 bytes. 0x1e190 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\esptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
..
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 925296 bytes to 580657...
Writing at 0x00010000... (2 %)
Writing at 0x0001d000... (5 %)
Writing at 0x00026e28... (8 %)
Writing at 0x0002c404... (11 %)
Writing at 0x000322b8... (13 %)
Writing at 0x0003db79... (16 %)
Writing at 0x00043656... (19 %)
Writing at 0x000493f4... (22 %)
Writing at 0x0004f303... (25 %)
Writing at 0x00054eca... (27 %)
Writing at 0x0005ae17... (30 %)
Writing at 0x00060826... (33 %)
Writing at 0x00066da6... (36 %)
Writing at 0x0006bf38... (38 %)
Writing at 0x000714cc... (41 %)
Writing at 0x0007674c... (44 %)
Writing at 0x0007be13... (47 %)
Writing at 0x00081429... (50 %)
Writing at 0x00086d5f... (52 %)
Writing at 0x0008cceb... (55 %)
Writing at 0x00092547... (58 %)
Writing at 0x000982ad... (61 %)
Writing at 0x0009dfb4... (63 %)
Writing at 0x000a37e5... (66 %)
Writing at 0x000a9395... (69 %)
Writing at 0x000af497... (72 %)
Writing at 0x000b560a... (75 %)
Writing at 0x000bb0ea... (77 %)
Writing at 0x000c0b2d... (80 %)
Writing at 0x000c6585... (83 %)
Writing at 0x000d0555... (86 %)
Writing at 0x000d8377... (88 %)
Writing at 0x000de189... (91 %)
Writing at 0x000e3d36... (94 %)
Writing at 0x000ea1ac... (97 %)
Writing at 0x000ef59d... (100 %)
Wrote 925296 bytes (580657 compressed) at 0x00010000 in 13.5 seconds (effective 547.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 301.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
