[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/EMY/ESP_workspace/firebase_deneme/main/main.c:339:13: warning: 'Push_Data_Task' defined but not used [-Wunused-function]
  339 | static void Push_Data_Task(void *pvParameters)
      |             ^~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin
[7/8] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xe49d0 bytes. Smallest app partition is 0x100000 bytes. 0x1b630 bytes (11%) free.
[7/8] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flashesptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 246.8 kbit/s)...
Hash of data verified.
Compressed 936400 bytes to 588496...
Writing at 0x00010000... (2 %)
Writing at 0x0001d074... (5 %)
Writing at 0x00026f54... (8 %)
Writing at 0x0002c59f... (11 %)
Writing at 0x000323c9... (13 %)
Writing at 0x0003dd6d... (16 %)
Writing at 0x00043870... (19 %)
Writing at 0x00049634... (22 %)
Writing at 0x0004f5a1... (25 %)
Writing at 0x000551cc... (27 %)
Writing at 0x0005b0d3... (30 %)
Writing at 0x00060b57... (33 %)
Writing at 0x00067227... (36 %)
Writing at 0x0006c358... (38 %)
Writing at 0x0007184f... (41 %)
Writing at 0x00076c04... (44 %)
Writing at 0x0007c0e5... (47 %)
Writing at 0x000817e7... (50 %)
Writing at 0x00087003... (52 %)
Writing at 0x0008cf4b... (55 %)
Writing at 0x000929ee... (58 %)
Writing at 0x00098683... (61 %)
Writing at 0x0009e210... (63 %)
Writing at 0x000a3bf7... (66 %)
Writing at 0x000a9702... (69 %)
Writing at 0x000af4d4... (72 %)
Writing at 0x000b5939... (75 %)
Writing at 0x000bb41b... (77 %)
Writing at 0x000c0eee... (80 %)
Writing at 0x000c6984... (83 %)
Writing at 0x000cc995... (86 %)
Writing at 0x000d7e1b... (88 %)
Writing at 0x000de117... (91 %)
Writing at 0x000e3d3b... (94 %)
Writing at 0x000e9a51... (97 %)
Writing at 0x000ef87a... (100 %)
Wrote 936400 bytes (588496 compressed) at 0x00010000 in 13.8 seconds (effective 542.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 300.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
