[1/5] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xde910 bytes. Smallest app partition is 0x100000 bytes. 0x216f0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\esptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 246.3 kbit/s)...
Hash of data verified.
Compressed 911632 bytes to 572865...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdd8... (5 %)
Writing at 0x00026b74... (8 %)
Writing at 0x0002be00... (11 %)
Writing at 0x00031fae... (14 %)
Writing at 0x0003d520... (17 %)
Writing at 0x00042f75... (20 %)
Writing at 0x00048d1d... (22 %)
Writing at 0x0004ea5b... (25 %)
Writing at 0x0005469f... (28 %)
Writing at 0x0005a3ae... (31 %)
Writing at 0x0006007e... (34 %)
Writing at 0x00066343... (37 %)
Writing at 0x0006b4f1... (40 %)
Writing at 0x00070a7a... (42 %)
Writing at 0x00075cae... (45 %)
Writing at 0x0007b464... (48 %)
Writing at 0x00080ac0... (51 %)
Writing at 0x00086719... (54 %)
Writing at 0x0008c3d1... (57 %)
Writing at 0x00091d31... (60 %)
Writing at 0x000979a3... (62 %)
Writing at 0x0009d62e... (65 %)
Writing at 0x000a2e7c... (68 %)
Writing at 0x000a8c10... (71 %)
Writing at 0x000af059... (74 %)
Writing at 0x000b4cd7... (77 %)
Writing at 0x000ba73b... (80 %)
Writing at 0x000c0213... (82 %)
Writing at 0x000c5c11... (85 %)
Writing at 0x000cfab9... (88 %)
Writing at 0x000d788a... (91 %)
Writing at 0x000dd88f... (94 %)
Writing at 0x000e345f... (97 %)
Writing at 0x000e936a... (100 %)
Wrote 911632 bytes (572865 compressed) at 0x00010000 in 13.3 seconds (effective 547.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
