[1/5] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xe0e30 bytes. Smallest app partition is 0x100000 bytes. 0x1f1d0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\esptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
..
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 247.4 kbit/s)...
Hash of data verified.
Compressed 921136 bytes to 579775...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd5e... (5 %)
Writing at 0x00026bb5... (8 %)
Writing at 0x0002becb... (11 %)
Writing at 0x00031ffb... (13 %)
Writing at 0x0003d62d... (16 %)
Writing at 0x0004306c... (19 %)
Writing at 0x00048d34... (22 %)
Writing at 0x0004eb9b... (25 %)
Writing at 0x000547a1... (27 %)
Writing at 0x0005a5d9... (30 %)
Writing at 0x0006013d... (33 %)
Writing at 0x000665b0... (36 %)
Writing at 0x0006b795... (38 %)
Writing at 0x00070d2d... (41 %)
Writing at 0x00075f60... (44 %)
Writing at 0x0007b691... (47 %)
Writing at 0x00080d5f... (50 %)
Writing at 0x00086790... (52 %)
Writing at 0x0008c562... (55 %)
Writing at 0x00091dbc... (58 %)
Writing at 0x00097b1f... (61 %)
Writing at 0x0009d863... (63 %)
Writing at 0x000a308c... (66 %)
Writing at 0x000a8d5c... (69 %)
Writing at 0x000aeeda... (72 %)
Writing at 0x000b4e7b... (75 %)
Writing at 0x000ba91b... (77 %)
Writing at 0x000c042d... (80 %)
Writing at 0x000c5c20... (83 %)
Writing at 0x000ce6e8... (86 %)
Writing at 0x000d7797... (88 %)
Writing at 0x000dd64b... (91 %)
Writing at 0x000e326a... (94 %)
Writing at 0x000e965e... (97 %)
Writing at 0x000ee9c0... (100 %)
Wrote 921136 bytes (579775 compressed) at 0x00010000 in 13.5 seconds (effective 545.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
