[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && D:\Espressiff\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin
[7/8] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && D:\Espressiff\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xea050 bytes. Smallest app partition is 0x100000 bytes. 0x15fb0 bytes (9%) free.
[7/8] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/Espressiff/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworksesptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
..
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 246.5 kbit/s)...
Hash of data verified.
Compressed 958544 bytes to 600636...
Writing at 0x00010000... (2 %)
Writing at 0x0001d063... (5 %)
Writing at 0x0002707c... (8 %)
Writing at 0x0002c87e... (10 %)
Writing at 0x000324a0... (13 %)
Writing at 0x0003e258... (16 %)
Writing at 0x00043d09... (18 %)
Writing at 0x00049b0d... (21 %)
Writing at 0x0004fa07... (24 %)
Writing at 0x00055612... (27 %)
Writing at 0x0005b54c... (29 %)
Writing at 0x00060fbd... (32 %)
Writing at 0x0006765e... (35 %)
Writing at 0x0006c759... (37 %)
Writing at 0x00071c82... (40 %)
Writing at 0x00077087... (43 %)
Writing at 0x0007c573... (45 %)
Writing at 0x00081c4d... (48 %)
Writing at 0x0008746e... (51 %)
Writing at 0x0008d3e6... (54 %)
Writing at 0x00092e42... (56 %)
Writing at 0x00098aa4... (59 %)
Writing at 0x0009e65e... (62 %)
Writing at 0x000a4067... (64 %)
Writing at 0x000a9b70... (67 %)
Writing at 0x000af935... (70 %)
Writing at 0x000b5d9e... (72 %)
Writing at 0x000bb867... (75 %)
Writing at 0x000c1313... (78 %)
Writing at 0x000c6dad... (81 %)
Writing at 0x000cc973... (83 %)
Writing at 0x000d725b... (86 %)
Writing at 0x000df25a... (89 %)
Writing at 0x000e4f41... (91 %)
Writing at 0x000eaa20... (94 %)
Writing at 0x000f0cc6... (97 %)
Writing at 0x000f64bf... (100 %)
Wrote 958544 bytes (600636 compressed) at 0x00010000 in 14.0 seconds (effective 546.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 357.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
