[1/5] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xe85a0 bytes. Smallest app partition is 0x100000 bytes. 0x17a60 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\3esptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 247.0 kbit/s)...
Hash of data verified.
Compressed 951712 bytes to 596612...
Writing at 0x00010000... (2 %)
Writing at 0x0001d07a... (5 %)
Writing at 0x00026ef4... (8 %)
Writing at 0x0002c50b... (10 %)
Writing at 0x0003234a... (13 %)
Writing at 0x0003dfaa... (16 %)
Writing at 0x00043a50... (18 %)
Writing at 0x00049895... (21 %)
Writing at 0x0004f720... (24 %)
Writing at 0x000552e8... (27 %)
Writing at 0x0005b1e8... (29 %)
Writing at 0x00060c7d... (32 %)
Writing at 0x0006719a... (35 %)
Writing at 0x0006c398... (37 %)
Writing at 0x000718e7... (40 %)
Writing at 0x00076b63... (43 %)
Writing at 0x0007c247... (45 %)
Writing at 0x000818c0... (48 %)
Writing at 0x00087248... (51 %)
Writing at 0x0008d0f0... (54 %)
Writing at 0x00092933... (56 %)
Writing at 0x000986b7... (59 %)
Writing at 0x0009e393... (62 %)
Writing at 0x000a3c22... (64 %)
Writing at 0x000a985a... (67 %)
Writing at 0x000af93d... (70 %)
Writing at 0x000b5a37... (72 %)
Writing at 0x000bb4c8... (75 %)
Writing at 0x000c0f62... (78 %)
Writing at 0x000c69a4... (81 %)
Writing at 0x000cddf0... (83 %)
Writing at 0x000d7481... (86 %)
Writing at 0x000debe7... (89 %)
Writing at 0x000e4b7f... (91 %)
Writing at 0x000ea69d... (94 %)
Writing at 0x000f0bea... (97 %)
Writing at 0x000f5eb4... (100 %)
Wrote 951712 bytes (596612 compressed) at 0x00010000 in 13.9 seconds (effective 548.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 295.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
