[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\bootloader\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/EMY/ESP_workspace/firebase_deneme/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/EMY/ESP_workspace/firebase_deneme/main/main.c:355:13: warning: 'Push_Data_Task' defined but not used [-Wunused-function]
  355 | static void Push_Data_Task(void *pvParameters)
      |             ^~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin
[7/8] cmd.exe /C "cd /D D:\EMY\ESP_workspace\firebase_deneme\build\esp-idf\esptool_py && python D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/EMY/ESP_workspace/firebase_deneme/build/partition_table/partition-table.bin D:/EMY/ESP_workspace/firebase_deneme/build/app-template.bin"
app-template.bin binary size 0xe0b20 bytes. Smallest app partition is 0x100000 bytes. 0x1f4e0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D D:\Espressiff\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\Espressiff\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flashesptool.py --chip esp32 -p com11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com11
Connecting...
Failed to get PID of a device on com11, using standard reset sequence.
..
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:4a:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 247.5 kbit/s)...
Hash of data verified.
Compressed 920352 bytes to 579324...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd2e... (5 %)
Writing at 0x00026b24... (8 %)
Writing at 0x0002bdfb... (11 %)
Writing at 0x00031f71... (13 %)
Writing at 0x0003d580... (16 %)
Writing at 0x00042fd3... (19 %)
Writing at 0x00048c2c... (22 %)
Writing at 0x0004eaeb... (25 %)
Writing at 0x00054723... (27 %)
Writing at 0x0005a539... (30 %)
Writing at 0x000600b3... (33 %)
Writing at 0x000664f6... (36 %)
Writing at 0x0006b709... (38 %)
Writing at 0x00070c86... (41 %)
Writing at 0x00075ed2... (44 %)
Writing at 0x0007b5f6... (47 %)
Writing at 0x00080cfc... (50 %)
Writing at 0x0008672e... (52 %)
Writing at 0x0008c4b2... (55 %)
Writing at 0x00091d4d... (58 %)
Writing at 0x00097a58... (61 %)
Writing at 0x0009d7c8... (63 %)
Writing at 0x000a2fbd... (66 %)
Writing at 0x000a8ce2... (69 %)
Writing at 0x000aee8b... (72 %)
Writing at 0x000b4dd8... (75 %)
Writing at 0x000ba87a... (77 %)
Writing at 0x000c038a... (80 %)
Writing at 0x000c5ba8... (83 %)
Writing at 0x000ceae9... (86 %)
Writing at 0x000d7804... (88 %)
Writing at 0x000dd596... (91 %)
Writing at 0x000e3161... (94 %)
Writing at 0x000e95f6... (97 %)
Writing at 0x000ee904... (100 %)
Wrote 920352 bytes (579324 compressed) at 0x00010000 in 13.5 seconds (effective 544.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
;@flash_args -D WORKING_DIRECTORY=D:/EMY/ESP_workspace/firebase_deneme/build -P D:/Espressiff/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
